server.port=8888
spring.cloud.config.server.git.uri=https://github.com/redey/spring-cloudConfig.git
spring.cloud.config.server.git.searchPaths=
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/,http\://zlhost\:8762/eureka/
spring.application.name=cloud-config-server