# spring-cloud-7simple

cloud-config-client/: .project  pom.xml
cloud-config-repo/: cloud-config-dev.properties
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/dady/cloud/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.properties
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/dady/cloud/eureka/server/: EurekaServer.java
cloud-eureka-server/src/main/resources/: application.properties
cloud-hystrix-dashboard/: README  pom.xml
cloud-hystrix-dashboard/src/main/java/com/dady/cloud/dashboard/: DashBoardApplication.java
cloud-hystrix-dashboard/src/main/resources/: bootstrap.properties
cloud-hystrix-turbine/: pom.xml
cloud-hystrix-turbine/src/main/java/com/dady/cloud/turbine/: TurbineApplication.java
cloud-hystrix-turbine/src/main/resources/: application.yml
cloud-monitor-server/: pom.xml
cloud-monitor-server/src/main/java/com/dady/cloud/monitor/: MonitorApplication.java
cloud-simple-docker/: pom.xml
cloud-simple-docker/src/main/docker/: Dockerfile
cloud-simple-docker/src/main/java/com/dady/cloud/docker/: DockerApplication.java
cloud-simple-docker/src/main/resources/: bootstrap.properties
cloud-simple-service/: pom.xml
cloud-simple-service/src/main/java/com/dady/cloud/server/: SimpleService.java
cloud-simple-service/src/main/java/com/dady/cloud/server/config/: DataSourceProperties.java  MybatisDataSource.java
cloud-simple-service/src/main/java/com/dady/cloud/server/controller/: UserController.java
cloud-simple-service/src/main/java/com/dady/cloud/server/dao/: UserDao.java
cloud-simple-service/src/main/java/com/dady/cloud/server/model/: User.java
cloud-simple-service/src/main/java/com/dady/cloud/server/service/: UserService.java
cloud-simple-service/src/main/resources/: bootstrap.properties
cloud-simple-ui/: pom.xml
cloud-simple-ui/src/main/java/com/dady/cloud/ui/: WebApplication.java
cloud-simple-ui/src/main/java/com/dady/cloud/ui/controller/: UserController.java
cloud-simple-ui/src/main/java/com/dady/cloud/ui/model/: User.java
cloud-simple-ui/src/main/java/com/dady/cloud/ui/service/: UserService.java
cloud-simple-ui/src/main/resources/: bootstrap.properties
cloud-simple-ui/src/main/resources/static/: user-page.html
cloud-simple-ui/src/main/resources/static/js/: app.js
cloud-zuul-server/: .project  pom.xml
cloud-zuul-server/src/main/java/com/dady/cloud/zuul/server/: ZuulApplication.java
cloud-zuul-server/src/main/resources/: application.yml
